plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

group = 'games.spooky.gdx'
version = '0.0.4'

ext {
    gdxVersion = '1.8.0'
    libName = 'gdx-gfx'
}

archivesBaseName = "$libName"

sourceCompatibility = 1.6
targetCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

// Demo
ext.demoClass = "games.spooky.gdx.gfx.demo.GdxGfxDemo"

task demo(dependsOn: classes, type: JavaExec) {
    main = demoClass
    classpath = sourceSets.test.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task demoJar(type: Jar) {
	baseName = "${project.name}-demo"
	
    from files(sourceSets.main.output.classesDirs)
	from sourceSets.test.output
    from {configurations.compile.collect {zipTree(it)}}
    from {configurations.testCompile.collect {zipTree(it)}}
	
    manifest {
        attributes 'Main-Class': demoClass
    }
}

apply from: "$rootDir/gradle/license.gradle"
license.includes(["**/*.java"])

apply from: "${rootDir}/gradle/publish-root.gradle"
apply from: "${rootDir}/gradle/publish-module.gradle"
